<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Chapter 1</title>
  <metadata>
  <md:content-id>m28314</md:content-id><md:title>Chapter 1</md:title>
  <md:abstract/>
  <md:uuid>2077e9e5-538e-4041-95bb-037e316bee56</md:uuid>
</metadata>

<content>
    <section id="id-547527415571">
      <title>Test</title>
      <section id="id-868666768243">
        <title>Testing</title>
        <para id="id4538198">Test test test test test test test test test test test test test</para>
      </section>
    </section>
  </content>
</document>