<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Chapter 2</title>
  <metadata>
  <md:content-id>m28322</md:content-id><md:title>Chapter 2</md:title>
  <md:abstract/>
  <md:uuid>2dbceb8b-27e3-40b4-8a3d-67bc060326c8</md:uuid>
</metadata>

<content>
    <section id="id-688182109056">
      <title>Test</title>
      <section id="id-723499357481">
        <title>Testing</title>
        <para id="id4768428">Test test test test test test test test test test test test test</para>
      </section>
    </section>
  </content>
</document>